# automation-framework-1

./: .classpath  .project  README.md  cd desktop  cd desktop.pub  logger.properties  pom.xml  testng.xml
reports/16102023_122446/: Test_Report_16102023_122446.html
reports/16102023_122941/: Test_Report_16102023_122941.html
reports/16102023_123709/: Test_Report_16102023_123709.html
reports/16102023_124147/: Test_Report_16102023_124147.html
reports/16102023_124551/: Test_Report_16102023_124551.html
reports/16102023_124945/: Test_Report_16102023_124945.html
reports/16102023_143610/: Test_Report_16102023_143610.html
reports/16102023_182712/: Test_Report_16102023_182712.html
reports/17102023_124949/: Test_Report_17102023_124949.html
reports/17102023_125104/: Test_Report_17102023_125104.html
reports/17102023_175116/: Test_Report_17102023_175116.html
src/main/java/baseUtils/: BrowserManager.java
src/main/java/pom/: Ip_Login.java  Prerak_Edit.java  Prerak_Login.java
src/test/java/pom/test/: Ip_Login_Test.java  Prerak_Edit_Test.java  Prerak_Login_Test.java
src/test/resources/Test_data/: browserConfig.properties  loginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pom.test.Ip_Login_Test.xml  TEST-pom.test.Prerak_Edit_Test.xml  TEST-pom.test.Prerak_Login_Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
