username=//input[@placeholder='Enter Username']
password=//input[@placeholder='Enter Password']
loginButton=(//div[@role='button'])[3]
msg=//body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[3]
logoutbtn=//div[contains(text(),'Logout')]
iplogoutmenu=(//*[text()='EG admin'])[2]
iplogoutbutton=//div[contains(text(),'Logout')]

ipmsg=//div[contains(text(),'Home')]
#CommonLogin--->

uid=varunb_b_9960051486
pwd=@6qFUHkji